# XiaoWuMySelf

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaowu/myself/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaowu/myself/: FirstActivity.java
app/src/main/java/com/xiaowu/myself/app/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  MvpBaseActivity.java  MyApplication.java  MyApplication.kt
app/src/main/java/com/xiaowu/myself/app/config/: Constants.java  Constants.kt
app/src/main/java/com/xiaowu/myself/app/network/: ApiService.kt  BaseResponseEntity.java  CacheInterceptor.kt  HttpObserver.kt  MySubscriber.java  NetWorkCodeInfo.java  OnRequestListener.kt  RetrofitClient.kt
app/src/main/java/com/xiaowu/myself/app/network/error_exception/: ApiErrorHelper.kt  ApiException.kt  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  RetrofitClientcheshi.kt
app/src/main/java/com/xiaowu/myself/main/activity/: FirstActivity.java  FirstActivity.kt  MainActivity.kt
app/src/main/java/com/xiaowu/myself/main/adapter/: Adapter.java  ApplyAdapter.kt  MainAdapter.kt  ShoppingOnlineAdapter.java
app/src/main/java/com/xiaowu/myself/main/bean/: ApplyPage.kt  Login.java  NewVersion.kt
app/src/main/java/com/xiaowu/myself/main/event/: MainModel.kt  ShopDate.kt
app/src/main/java/com/xiaowu/myself/main/fragment/: FirstFragment.java  FirstFragment.kt  FragmentFactory.kt  ShoppingOnlineFragment.java  ThreeFragment.java  TwoFragment.java  TwoFragment.kt  UserFragment.java
app/src/main/java/com/xiaowu/myself/main/mvp/contract/: LoginContract.kt  MainContract.kt  ShoppingOnlineContract.kt
app/src/main/java/com/xiaowu/myself/main/mvp/model/: LoginModel.kt  MainModel.kt  ShoppingOnlineModel.kt
app/src/main/java/com/xiaowu/myself/main/mvp/presenter/: LoginPresenter.kt  MainPresenter.kt  ShoppingOnliePresenter.kt
app/src/main/java/com/xiaowu/myself/main/view/: CoverFlowLayoutManger.java  DrawableTextView.java  NoScrollViewPager.java  RecyclerCoverFlow.java
app/src/main/java/com/xiaowu/myself/utils/: DialogUtils.kt  ImageUtils.java  ImageUtils.kt  Md5Utils.java  NetworkUtils.kt  ObtainEncrys.kt  ScreenUtil.java  ScreenUtil.kt  StringUtils.java  SystemTool.java  Utils.java  Utils.kt
app/src/main/res/drawable/: shape_point_green.xml
app/src/main/res/layout/: activity_first.xml  dialog_loading.xml  dialog_ts.xml  frist_fragment.xml  head_one_item.xml  head_three_item.xml  head_two_item.xml  layout_item.xml  main_activty.xml  shopping_online_default_item.xml  shopping_online_fragment.xml  top_default.xml  two_fragment.xml  user_fragment.xml
app/src/main/res/values/: attr.xml  colors.xml  styles.xml
app/src/test/java/com/xiaowu/myself/: ExampleUnitTest.java
commonclass/: build.gradle
commonclass/src/androidTest/java/com/xiaowu/commonclass/: ExampleInstrumentedTest.java
commonclass/src/main/: AndroidManifest.xml
commonclass/src/main/java/com/xiaowu/commonclass/: NoScrollViewPager.java  NoScrollViewPager.kt
commonclass/src/main/java/com/xiaowu/commonclass/utils/: Md5Utils.java  ObtainEncrys.kt  ScreenUtil.kt  StringUtils.java  SystemTool.java  Utils.kt
commonclass/src/main/res/values/: strings.xml
commonclass/src/test/java/com/xiaowu/commonclass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
