ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0.0'
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.6.0",
            dagger2SdkVersion       : "2.23.2",
            glideSdkVersion         : "4.9.0",
            butterknifeSdkVersion   : "9.0.0",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.2",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.6.3",
            agentwebSdkVersion      : "4.1.2",
            rxbindingVersion        : "3.0.0",
            coroutinesVersion       : "1.3.0-M2",
            immersionbarVersion     : "3.0.0"
    ]

    dependencies = [
            //support
            "appcompat"                    : 'androidx.appcompat:appcompat:1.0.2',
            "design"                       : 'com.google.android.material:material:1.0.0',
            "annotations"                  : 'androidx.annotation:annotation:1.1.0',
            "recyclerview"                 : 'androidx.recyclerview:recyclerview:1.0.0',
            "multidex"                     : 'androidx.multidex:multidex:2.0.0',
            "ktx"                          : 'androidx.core:core-ktx:1.1.0',
            "constraintlayout"             : "androidx.constraintlayout:constraintlayout:1.1.3",

            //network
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp4"                      : "com.squareup.okhttp3:okhttp:4.0.0",
            "okhttp-urlconnection"         : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                        : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"         : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",

            //view
            "autolayout"                   : "com.zhy:autolayout:1.4.5",
            "autosize"                     : "me.jessyan:autosize:1.1.2",
            "smart-refresh"                : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
            "magic-indicator"              : "com.github.hackware1993:MagicIndicator:1.5.0",
            "xpopup"                       : "com.lxj:xpopup:1.8.10-x",
            "labels-view"                  : "com.github.donkingliang:LabelsView:1.5.0",

            //rx2
            "rxandroid2"                   : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxlifecycle2"                 : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"         : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"      : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                     : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"               : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"              : "me.jessyan:rxerrorhandler:2.1.1",
            "rxcache-jolyglot-gson"        : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",

            //tools
            "dagger2"                      : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"              : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"      : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"             : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor"    : "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "androideventbus"              : "org.simple:androideventbus:1.0.5.1",
            "gson"                         : "com.google.code.gson:gson:2.8.5",
            "javax.annotation"             : "javax.annotation:jsr250-api:1.0",
            "arouter"                      : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.1.4",
            "stetho-okhttp3"               : "com.facebook.stetho:stetho-okhttp3:1.5.1",
            "stetho"                       : "com.facebook.stetho:stetho:1.5.1",
            "retrofit-url-manager"         : "me.jessyan:retrofit-url-manager:1.4.0",
            "agentweb"                     : "com.just.agentweb:agentweb:${version["agentwebSdkVersion"]}",
            "agentweb-filechooser"         : "com.just.agentweb:filechooser:${version["agentwebSdkVersion"]}",
            "agentweb-downloader"          : "com.download.library:Downloader:${version["agentwebSdkVersion"]}",
            "easy-photos"                  : 'com.github.HuanTanSheng:EasyPhotos:2.4.9',
            "baseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47-androidx',
            "rxbinding-core"               : "com.jakewharton.rxbinding3:rxbinding-core:${version["rxbindingVersion"]}",
            "rxbinding-appcompat"          : "com.jakewharton.rxbinding3:rxbinding-appcompat:${version["rxbindingVersion"]}",
            "rxbinding-recyclerview"       : "com.jakewharton.rxbinding3:rxbinding-recyclerview:${version["rxbindingVersion"]}",
            "rxbinding-material"           : "com.jakewharton.rxbinding3:rxbinding-material:${version["rxbindingVersion"]}",
            "rxbinding"                    : "com.jakewharton.rxbinding3:rxbinding:${version["rxbindingVersion"]}",
            "file-downloader"              : 'com.liulishuo.filedownloader:library:1.7.6',
            "coroutines-android"           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version["coroutinesVersion"]}",
            "coroutines-core"              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${version["coroutinesVersion"]}",
            "ucrop"                        : "com.github.yalantis:ucrop:2.2.4",
            "immersionbar-core"            : "com.gyf.immersionbar:immersionbar:${version["immersionbarVersion"]}",
            "immersionbar-fragment"        : "com.gyf.immersionbar:immersionbar-components:${version["immersionbarVersion"]}",
            "immersionbar-kotlin"          : "com.gyf.immersionbar:immersionbar-ktx:${version["immersionbarVersion"]}",

            //third
            "nimlib-basesdk"               : "com.netease.nimlib:basesdk:5.7.0",
            "umeng-analytics"              : "com.umeng.umsdk:analytics:8.0.0",
            "umeng-common"                 : "com.umeng.umsdk:common:2.0.0",

            //test
            "junit"                        : "junit:junit:4.12",
            "androidJUnitRunner"           : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                       : "com.android.support.test:runner:1.0.1",
            "espresso-core"                : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"             : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"             : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"                 : "org.mockito:mockito-core:1.+",
            "timber"                       : "com.jakewharton.timber:timber:4.7.1",
            "logger"                       : "com.orhanobut:logger:2.2.0",
            "canary-debug"                 : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"               : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
    ]
}
