apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.xiaowu.myself"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:design:26.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.google.code.gson:gson:2.8.1'
    //引入okhttp
    api 'com.squareup.okhttp3:okhttp:3.7.0'
    //引入retrofit
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    //引入rxjava
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.0.4'
    //引入rxandroid
    api 'io.reactivex:rxandroid:1.2.0'
    //引入Log拦截器，方便DEBUG模式输出log信息
    api 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //rxjava权限管理
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //引入json转换器，方便将返回的数据转换为json格式
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //圆形图片https://github.com/RaphetS/RoundImageView
    api 'org.raphets:roundimageview:1.2.0'
    implementation project(':commonclass')
}
repositories {
    mavenCentral()
}
