apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android['compileSdkVersion']
    defaultConfig {
        applicationId "com.xiaowu.myself"
        minSdkVersion rootProject.ext.android['minSdkVersion']
        targetSdkVersion rootProject.ext.android['targetSdkVersion']
        versionCode rootProject.ext.android['versionCode']
        versionName rootProject.ext.android['versionName']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':core')
    implementation project(path: ':imageloader-glide')
    implementation project(path: ':easy_photos')

    kapt rootProject.ext.dependencies["dagger2-compiler"]
    implementation rootProject.ext.dependencies['multidex']
    implementation rootProject.ext.dependencies['ktx']
    implementation rootProject.ext.dependencies['constraintlayout']
    implementation rootProject.ext.dependencies['agentweb']
    implementation rootProject.ext.dependencies['smart-refresh']
    implementation rootProject.ext.dependencies["baseRecyclerViewAdapterHelper"]
    implementation rootProject.ext.dependencies['rxbinding']
    implementation rootProject.ext.dependencies['file-downloader']
    implementation rootProject.ext.dependencies['coroutines-android']
    implementation rootProject.ext.dependencies['coroutines-core']
    implementation rootProject.ext.dependencies['xpopup']
    implementation rootProject.ext.dependencies['magic-indicator']
    implementation rootProject.ext.dependencies['ucrop']
    implementation rootProject.ext.dependencies['nimlib-basesdk']
    implementation rootProject.ext.dependencies['umeng-analytics']
    implementation rootProject.ext.dependencies['umeng-common']
    implementation rootProject.ext.dependencies['immersionbar-core']
    implementation rootProject.ext.dependencies['immersionbar-fragment']
}
repositories {
    mavenCentral()
}
