<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xiaowu.commonclass.NoScrollViewPager
        android:id="@+id/main_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.xiaowu.commonclass.NoScrollViewPager>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#f5d9d9"
        android:orientation="horizontal">




        <com.xiaowu.myself.main.view.DrawableTextView
            android:id="@+id/main_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="dddd"
            android:textColor="#041121"
            android:textSize="13sp"
            app:drawableHeight="20dp"
            app:drawablePosition="top"
            app:drawableSrc="@mipmap/ic_myself"
            app:drawableWidth="20dp" />

        <com.xiaowu.myself.main.view.DrawableTextView
            android:id="@+id/main_shop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="dddd"
            android:textColor="#041121"
            android:textSize="13sp"
            app:drawableHeight="20dp"
            app:drawablePosition="top"
            app:drawableSrc="@mipmap/ic_myself"
            app:drawableWidth="20dp" />

        <com.xiaowu.myself.main.view.DrawableTextView
            android:id="@+id/main_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="dddd"
            android:textColor="#041121"
            android:textSize="13sp"
            app:drawableHeight="20dp"
            app:drawablePosition="top"
            app:drawableSrc="@mipmap/ic_myself"
            app:drawableWidth="20dp" />



    </LinearLayout>

</LinearLayout>
